@charset "UTF-8";
/*gris foncé*/
/*gris clair*/
/*ombre portée boutons et cartes*/
body {
  font-size: 16px;
  font-family: Roboto;
  margin: 0px;
}

.container {
  width: 100%;
  display: flex;
  /*ajout media querie*/
  flex-direction: column;
}

div {
  display: flex;
}

h1 {
  font-size: 1.6em;
  margin: 0.5em;
}

h2 {
  font-size: 1.5em;
  font-weight: 700;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

h3 {
  font-size: 1.1em;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

h4 {
  font-size: 1.2em;
  font-weight: 300;
  font-family: Shrikhand;
}

p {
  display: block;
  font-size: 1em;
  font-weight: 300;
  margin-block-start: 0.2em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

a {
  text-decoration: none;
  color: black;
}
a:focus {
  color: rgba(0, 0, 0, 0.8);
}

ul {
  list-style-type: none;
  padding: 0em;
}

/*dégradé boutons et coeurs*/
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0px 5px 0px;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
}

.fa-arrow-left {
  display: flex;
  font-size: 1.5em;
  position: absolute;
  left: 1em;
  top: 0.7em;
}

img.logo {
  width: 10em;
}

footer {
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.8);
}

.footer {
  padding: 0em 2em 2em 1.5em;
  justify-content: flex-start;
}

ul {
  margin: 0em;
}
ul li {
  padding-bottom: 0.4em;
  font-size: 1em;
  color: #ffffff;
}

.fas {
  padding: 0em 0.5em 0em 0em;
}

/*bouton unique sur chaque page*/
.btnPrincipal {
  color: #ffffff;
  font: 500 1em Roboto;
  background-image: linear-gradient(to bottom right, #ff79da, #9356dc);
  opacity: 1;
  padding: 1em 1.2em;
  margin: 2em 0em;
  border: none;
  border-radius: 20em;
  cursor: pointer;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
  transition: opacity 800ms, box-shadow 800ms;
}
.btnPrincipal:hover {
  opacity: 0.8;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.8);
}

.like-btn {
  display: flex;
  cursor: pointer;
  width: 2.5em;
  height: 2.5em;
  padding: 0em;
  border: none;
  background-color: transparent;
}
.like-btn .fa-heart {
  font-size: 2em;
  position: absolute;
  transition: opacity 500ms ease-in-out;
}
.like-btn .fas {
  opacity: 0;
  background: -webkit-linear-gradient(top, #9356dc 0%, #ff79da 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.like-btn:hover .fas {
  opacity: 1;
}
.like-btn:hover .far {
  opacity: 0;
}

/*@keyframes likeAnim {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1;
        color: black;
    }
}
/* version sans bouton ! :-0

.fa-heart{
    font-size: 1.6em;
    font-weight: 300;
    padding: 0em;
    position: absolute;
    right: 0.8em;
}

.fas.fa-heart{
    z-index: 2;
    opacity: 0;
    color: $secondary-color;
    &:hover{
        animation: heartColored 500ms forwards;
    }
}
.far.fa-heart{
    color: black;
    z-index: 1;
    &:hover {
        opacity: 0;
    }
}
@keyframes heartBorder {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes heartColored {
    0% {
       opacity: 0; 
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}*/
#exploration {
  background-color: #eee;
}

.fa-map-marker-alt {
  margin: 1em 0em;
}

.geoloc {
  justify-content: center;
  align-items: center;
  background-color: #e4e4e4;
}
.geoloc p {
  font-weight: 600;
  font-size: 1em;
}

.exploTitle {
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 2em 2em;
}
.exploTitle h1 {
  text-align: center;
}
.exploTitle p {
  text-align: center;
  font-size: 1.1em;
}

#operationMode {
  padding: 1.5em;
  background-color: #ffffff;
}
@media (min-width: 1024px) {
  #operationMode {
    width: 80%;
    margin: auto;
  }
}

.opeGrid {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2em;
  grid-template-rows: repeat(3, auto);
  margin: 1em;
}
@media (min-width: 1024px) {
  .opeGrid {
    grid-column-gap: 2em;
    grid-template-columns: repeat(3, 31%);
    grid-template-rows: 1fr;
  }
}

.opeCard {
  align-items: center;
  padding: 1em 0.5em;
  background-color: #eee;
  border: 1px solid #eee;
  border-radius: 1em;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}
.opeCard--order {
  align-items: center;
  justify-content: center;
  font-size: 0.9em;
  width: 1.5em;
  height: 1.5em;
  color: #ffffff;
  background-color: #9356dc;
  border-radius: 50%;
  position: absolute;
  left: -0.7em;
}
.opeCard > .fas {
  color: grey;
  font-size: 1.2em;
  font-weight: 800;
  padding: 0em 1em;
}
.opeCard .fa-store {
  color: #9356dc;
}
.opeCard p {
  font: 600 0.9em Roboto;
}

#restaurants {
  background-color: #eee;
  padding: 3em 0em;
}

.restoContainer {
  flex-direction: column;
  margin: 0em 1.5em;
}
@media (min-width: 1024px) {
  .restoContainer {
    width: 80%;
    margin: auto;
  }
}
.restoContainer h2 {
  margin-block-end: 1em;
}

.menuGrid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 2em;
  grid-template-rows: repeat(4, 1fr);
}
@media (min-width: 750px) {
  .menuGrid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2em;
  }
}

.menuLink {
  border-radius: 1em;
  margin: 0em;
  width: 100%;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
}
.menuLink:hover {
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.8);
}

.menuCard {
  flex-direction: column;
}
.menuCard--pic {
  height: 11em;
  border-radius: 1em 1em 0em 0em;
  object-fit: cover;
}
.menuCard--info {
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 0em 0em 1em 1em;
  padding: 1em;
  position: relative;
}
.menuCard--name {
  flex-direction: column;
}

.topImg {
  width: 100%;
  height: 15em;
  object-fit: cover;
  position: relative;
}

@media (max-width: 35em) {
  main {
    background-color: #eee;
  }
}

.menuContainer {
  flex-direction: column;
  border-radius: 3em;
  background-color: #eee;
  position: relative;
  top: -4em;
}
.menuContainer--title {
  justify-content: space-between;
  align-items: center;
  margin: 1.5em 1.5em 0.5em 1.5em;
}
.menuContainer--title h1 {
  font-family: Shrikhand;
  font-weight: 400;
  margin: 0em;
}
.menuContainer .btnPrincipal {
  width: 13em;
  align-self: center;
}
@media (max-width: 1023px) {
  .menuContainer {
    max-width: 35em;
    margin: auto;
  }
}
@media (min-width: 1024px) {
  .menuContainer {
    margin: 0em 2em;
  }
}

.dishGrid {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2em;
  grid-template-rows: repeat(3, auto);
  margin: 1em;
  margin-top: 0em;
}
@media (min-width: 1024px) {
  .dishGrid {
    grid-column-gap: 2em;
    grid-template-columns: repeat(3, 31%);
    grid-template-rows: 1fr;
  }
}

.dish {
  flex-direction: column;
  margin: 1em 0.5em;
}
.dish h2 {
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 300;
  margin-inline-start: 5px;
  position: relative;
}
.dish h2::after {
  content: "";
  position: absolute;
  left: 0em;
  top: 1.5em;
  background-color: #99e2d0;
  height: 0.2em;
  width: 3em;
}

.dishOption {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  background-color: #ffffff;
  margin-top: 1em;
  border-radius: 1em;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
  transition: all 2s;
}
.dishOption--name {
  display: inline-block;
  padding: 0.7em;
  max-width: 250px;
  min-width: 0;
}
.dishOption h3, .dishOption p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dishOption .price {
  font-size: 0.95em;
  font-weight: 600;
  padding: 0.7em;
}
.dishOption .checked {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 0em 0.7em 0.7em 0em;
  right: 0em;
  height: 64px;
  width: 0px;
  background-color: #99e2d0;
  color: #ffffff;
  font-size: 1.5em;
}
.dishOption .fa-check-circle {
  overflow: hidden;
  padding: 0em;
  transform: rotate(0deg);
  transition: transform 750ms 300ms ease-in-out;
}
.dishOption:hover {
  cursor: pointer;
}
.dishOption:hover > .checked {
  animation: slideInCheck 750ms 90ms ease-in-out both alternate;
}
.dishOption:hover > .price {
  animation: slideInPrice 750ms 90ms ease-in-out forwards;
}
.dishOption:hover .fa-check-circle {
  transform: rotate(360deg);
}

@keyframes slideInCheck {
  0% {
    width: 0px;
  }
  100% {
    width: 64px;
  }
}
@keyframes slideInPrice {
  0% {
    margin-right: 0px;
  }
  100% {
    margin-right: 64px;
  }
}

/*# sourceMappingURL=style.css.map */
