#exploration {
    background-color:$background;
}
.fa-map-marker-alt{
    margin: 1em;
}
.geoloc {
    justify-content: center;
    align-items: center;
    background-color: darken($color:$background, $amount: 0.4);
    p {
        font-weight: 600;
        font-size: 1em;
    }
}
.exploTitle {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 2em 2em;
    h1 {
        text-align: center;
    }
    p {
        text-align: center;
        font-size: 1.1em;
    }
}
#operationMode {
    margin: 1.5em;
}
.opeGrid {
    @include grid;
    grid-template-rows: repeat(3, 1fr);
    margin: 1em;
}
.opeCard {
    align-items: center;
    padding: 1em 0.5em;
    background-color: $background;
    border: 1px solid $background;
    border-radius: 1em;
    @include shadow;
    &--order {
        align-items: center;
        justify-content: center;
        width: 1.5em;
        height: 1.5em;
        color: $white;
        background-color: $primary-color;
        border-radius: 50%;
        position: absolute;
        left: 1.6em;
    }
    .fas{
        color: grey;
        font-size: 1.2em;
        font-weight: 800;
        padding: 0em 1em;
    }
    .fa-store {
        color: $primary-color;
    }
    p {
        font: 600 0.9em Roboto;
    }
}
#restaurants {
    background-color: $background;
    padding: 3em 0em;
}
.restoContainer {
    flex-direction: column;
    margin: 0em 1.5em;
}
.menuGrid {
    @include grid;
    grid-template-rows: repeat(4, 1fr);
}
.menuLink{
    border-radius: 1.5em;
    margin:0em;
    width: 100%;
    @include shadow;
}
.menuCard{
    flex-direction: column;
    &--pic {
        height: 10em;
        border-radius: 1.5em 1.5em 0em 0em;
        object-fit: cover;
    }
    &--info{
        justify-content: space-between;
        background-color: $white;
        border-radius: 0em 0em 1.5em 1.5em;
    }
    &--name{
        flex-direction: column;
        padding: 0.8em;
    }
}
.fa-heart {
    padding: 0.8em;
}